<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FoodSrvcByCounty' inline='true' name='federated.1so57ps1gwf9wl184op5o0y5xo4f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FoodSrvcByCounty' name='textscan.18qh4v404qznca13wv4kp1pe2zxd'>
            <connection class='textscan' directory='/Users/kavanamanvi/Desktop/DV/HW2' filename='FoodSrvcByCounty.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18qh4v404qznca13wv4kp1pe2zxd' name='FoodSrvcByCounty.csv' table='[FoodSrvcByCounty#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='FoodServices-97' ordinal='2' />
            <column datatype='integer' name='FoodServices-2002' ordinal='3' />
            <column datatype='integer' name='FoodServices-2007' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[FoodSrvcByCounty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[FoodSrvcByCounty.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-97]</local-name>
            <parent-name>[FoodSrvcByCounty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-2002]</local-name>
            <parent-name>[FoodSrvcByCounty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodServices-2007]</local-name>
            <parent-name>[FoodSrvcByCounty.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='FoodSrvcByCounty.csv' datatype='table' name='[__tableau_internal_object_id__].[FoodSrvcByCounty.csv_443D82FE16394EA686D04A3857C4C8DB]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='chicago_crashes' inline='true' name='federated.03gebcv1qna05c13wsm7n11cjaug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='chicago_crashes' name='textscan.041r68013sug8511p5ze11sdrcey'>
            <connection class='textscan' directory='/Users/kavanamanvi/Desktop/DV/HW2' filename='chicago_crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.041r68013sug8511p5ze11sdrcey' name='chicago_crashes.csv' table='[chicago_crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='CRASH_DATE' ordinal='0' />
            <column datatype='integer' name='POSTED_SPEED_LIMIT' ordinal='1' />
            <column datatype='string' name='TRAFFIC_CONTROL_DEVICE' ordinal='2' />
            <column datatype='string' name='DEVICE_CONDITION' ordinal='3' />
            <column datatype='string' name='WEATHER_CONDITION' ordinal='4' />
            <column datatype='string' name='LIGHTING_CONDITION' ordinal='5' />
            <column datatype='string' name='FIRST_CRASH_TYPE' ordinal='6' />
            <column datatype='string' name='TRAFFICWAY_TYPE' ordinal='7' />
            <column datatype='string' name='ALIGNMENT' ordinal='8' />
            <column datatype='string' name='ROADWAY_SURFACE_COND' ordinal='9' />
            <column datatype='string' name='ROAD_DEFECT' ordinal='10' />
            <column datatype='string' name='REPORT_TYPE' ordinal='11' />
            <column datatype='string' name='CRASH_TYPE' ordinal='12' />
            <column datatype='string' name='INTERSECTION_RELATED_I' ordinal='13' />
            <column datatype='string' name='DAMAGE' ordinal='14' />
            <column datatype='string' name='PRIM_CONTRIBUTORY_CAUSE' ordinal='15' />
            <column datatype='string' name='SEC_CONTRIBUTORY_CAUSE' ordinal='16' />
            <column datatype='integer' name='STREET_NO' ordinal='17' />
            <column datatype='string' name='STREET_DIRECTION' ordinal='18' />
            <column datatype='string' name='STREET_NAME' ordinal='19' />
            <column datatype='integer' name='BEAT_OF_OCCURRENCE' ordinal='20' />
            <column datatype='integer' name='NUM_UNITS' ordinal='21' />
            <column datatype='string' name='MOST_SEVERE_INJURY' ordinal='22' />
            <column datatype='integer' name='INJURIES_TOTAL' ordinal='23' />
            <column datatype='integer' name='INJURIES_FATAL' ordinal='24' />
            <column datatype='integer' name='INJURIES_INCAPACITATING' ordinal='25' />
            <column datatype='integer' name='INJURIES_NON_INCAPACITATING' ordinal='26' />
            <column datatype='integer' name='INJURIES_REPORTED_NOT_EVIDENT' ordinal='27' />
            <column datatype='integer' name='INJURIES_NO_INDICATION' ordinal='28' />
            <column datatype='integer' name='INJURIES_UNKNOWN' ordinal='29' />
            <column datatype='integer' name='CRASH_HOUR' ordinal='30' />
            <column datatype='integer' name='CRASH_DAY_OF_WEEK' ordinal='31' />
            <column datatype='integer' name='CRASH_MONTH' ordinal='32' />
            <column datatype='real' name='LATITUDE' ordinal='33' />
            <column datatype='real' name='LONGITUDE' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTED_SPEED_LIMIT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_CONTROL_DEVICE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEVICE_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHTING_CONDITION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRST_CRASH_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFICWAY_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALIGNMENT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROADWAY_SURFACE_COND]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_DEFECT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPORT_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TYPE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTERSECTION_RELATED_I]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAMAGE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIM_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEC_CONTRIBUTORY_CAUSE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NO]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_DIRECTION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEAT_OF_OCCURRENCE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_UNITS]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOST_SEVERE_INJURY]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_TOTAL]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_FATAL]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_INCAPACITATING]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NON_INCAPACITATING]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_REPORTED_NOT_EVIDENT]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_NO_INDICATION]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INJURIES_UNKNOWN]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_HOUR]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DAY_OF_WEEK]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[chicago_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alignment' datatype='string' name='[ALIGNMENT]' role='dimension' type='nominal' />
      <column caption='Beat Of Occurrence' datatype='integer' name='[BEAT_OF_OCCURRENCE]' role='measure' type='quantitative' />
      <column caption='Crash Date' datatype='datetime' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
      <column caption='Crash Month' datatype='integer' name='[CRASH_MONTH]' role='dimension' type='quantitative' />
      <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='Damage' datatype='string' name='[DAMAGE]' role='dimension' type='nominal' />
      <column caption='Device Condition' datatype='string' name='[DEVICE_CONDITION]' role='dimension' type='nominal' />
      <column caption='First Crash Type' datatype='string' name='[FIRST_CRASH_TYPE]' role='dimension' type='nominal' />
      <column caption='Injuries Fatal' datatype='integer' name='[INJURIES_FATAL]' role='measure' type='quantitative' />
      <column caption='Injuries Incapacitating' datatype='integer' name='[INJURIES_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='Injuries Non Incapacitating' datatype='integer' name='[INJURIES_NON_INCAPACITATING]' role='measure' type='quantitative' />
      <column caption='Injuries No Indication' datatype='integer' name='[INJURIES_NO_INDICATION]' role='measure' type='quantitative' />
      <column caption='Injuries Reported Not Evident' datatype='integer' name='[INJURIES_REPORTED_NOT_EVIDENT]' role='measure' type='quantitative' />
      <column caption='Injuries Total' datatype='integer' name='[INJURIES_TOTAL]' role='measure' type='quantitative' />
      <column caption='Injuries Unknown' datatype='integer' name='[INJURIES_UNKNOWN]' role='measure' type='quantitative' />
      <column caption='Intersection Related I' datatype='string' name='[INTERSECTION_RELATED_I]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lighting Condition' datatype='string' name='[LIGHTING_CONDITION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Most Severe Injury' datatype='string' name='[MOST_SEVERE_INJURY]' role='dimension' type='nominal' />
      <column caption='Num Units' datatype='integer' name='[NUM_UNITS]' role='measure' type='quantitative' />
      <column caption='Posted Speed Limit' datatype='integer' name='[POSTED_SPEED_LIMIT]' role='measure' type='quantitative' />
      <column caption='Prim Contributory Cause' datatype='string' name='[PRIM_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='Report Type' datatype='string' name='[REPORT_TYPE]' role='dimension' type='nominal' />
      <column caption='Roadway Surface Cond' datatype='string' name='[ROADWAY_SURFACE_COND]' role='dimension' type='nominal' />
      <column caption='Road Defect' datatype='string' name='[ROAD_DEFECT]' role='dimension' type='nominal' />
      <column caption='Sec Contributory Cause' datatype='string' name='[SEC_CONTRIBUTORY_CAUSE]' role='dimension' type='nominal' />
      <column caption='Street Direction' datatype='string' name='[STREET_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal' />
      <column caption='Street No' datatype='integer' name='[STREET_NO]' role='measure' type='quantitative' />
      <column caption='Trafficway Type' datatype='string' name='[TRAFFICWAY_TYPE]' role='dimension' type='nominal' />
      <column caption='Traffic Control Device' datatype='string' name='[TRAFFIC_CONTROL_DEVICE]' role='dimension' type='nominal' />
      <column caption='Weather Condition' datatype='string' name='[WEATHER_CONDITION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='chicago_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[chicago_crashes.csv_6AD37DC9CF9941E7BB475FE6CADD6A96]' role='measure' type='quantitative' />
      <column-instance column='[CRASH_TYPE]' derivation='Count' name='[cnt:CRASH_TYPE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CRASH_TYPE]' derivation='None' name='[none:CRASH_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PortlandWaterLevel2003' inline='true' name='federated.14xq9g91el9wjv1b56peu0rp027q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PortlandWaterLevel2003' name='textscan.11fqzfj08arx2v1cee9sw11gwjup'>
            <connection class='textscan' directory='/Users/kavanamanvi/Desktop/DV/HW2' filename='PortlandWaterLevel2003.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11fqzfj08arx2v1cee9sw11gwjup' name='PortlandWaterLevel2003.csv' table='[PortlandWaterLevel2003#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Station' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='real' name='WL' ordinal='3' />
            <column datatype='real' name='Sigma' ordinal='4' />
            <column datatype='integer' name='I' ordinal='5' />
            <column datatype='integer' name='L' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WL]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sigma]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L]</local-name>
            <parent-name>[PortlandWaterLevel2003.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DateTime' datatype='datetime' name='[Calculation_733031276533501954]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME(STR([Date]) + &quot; &quot; + STR([Time]))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='PortlandWaterLevel2003.csv' datatype='table' name='[__tableau_internal_object_id__].[PortlandWaterLevel2003.csv_C74FAF7DA98447A4B5456C787161A610]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2a'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Density plots of Accidents in Chicago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.03gebcv1qna05c13wsm7n11cjaug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03gebcv1qna05c13wsm7n11cjaug'>
            <column caption='Crash Type' datatype='string' name='[CRASH_TYPE]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CRASH_TYPE]' derivation='None' name='[none:CRASH_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:CRASH_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:LATITUDE:qk]</rows>
        <cols>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2b1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>12:00AM - 6:00AM</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Midnight to Early Morning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.03gebcv1qna05c13wsm7n11cjaug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03gebcv1qna05c13wsm7n11cjaug'>
            <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CRASH_HOUR]' derivation='None' name='[none:CRASH_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]' included-values='in-range'>
            <min>0</min>
            <max>6</max>
          </filter>
          <slices>
            <column>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:LATITUDE:qk]</rows>
        <cols>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2b2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>6:00AM - 12:00PM</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Morning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.03gebcv1qna05c13wsm7n11cjaug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03gebcv1qna05c13wsm7n11cjaug'>
            <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CRASH_HOUR]' derivation='None' name='[none:CRASH_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]' included-values='in-range'>
            <min>6</min>
            <max>12</max>
          </filter>
          <slices>
            <column>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:LATITUDE:qk]</rows>
        <cols>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2b3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>12:00AM - 6:00 PM</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Afternoon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.03gebcv1qna05c13wsm7n11cjaug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03gebcv1qna05c13wsm7n11cjaug'>
            <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CRASH_HOUR]' derivation='None' name='[none:CRASH_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]' included-values='in-range'>
            <min>12</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:LATITUDE:qk]</rows>
        <cols>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2b4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>6:00 PM - Midnight</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Evening to Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.03gebcv1qna05c13wsm7n11cjaug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03gebcv1qna05c13wsm7n11cjaug'>
            <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CRASH_HOUR]' derivation='None' name='[none:CRASH_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]' included-values='in-range'>
            <min>18</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:LATITUDE:qk]</rows>
        <cols>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Moving Average of water level by 3 days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.14xq9g91el9wjv1b56peu0rp027q' />
          </datasources>
          <datasource-dependencies datasource='federated.14xq9g91el9wjv1b56peu0rp027q'>
            <column caption='DateTime' datatype='datetime' name='[Calculation_733031276533501954]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME(STR([Date]) + &quot; &quot; + STR([Time]))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_733031276533501954]' derivation='None' name='[none:Calculation_733031276533501954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WL]' derivation='Sum' name='[sum:WL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WL]' derivation='Avg' name='[win:avg:WL:qk:6]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-96' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent,NullIfIncomplete' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xq9g91el9wjv1b56peu0rp027q].[sum:WL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xq9g91el9wjv1b56peu0rp027q].[win:avg:WL:qk:6]</rows>
        <cols>[federated.14xq9g91el9wjv1b56peu0rp027q].[none:Calculation_733031276533501954:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3b'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Daily Tidal Cycles(Day vs Hour)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PortlandWaterLevel2003' name='federated.14xq9g91el9wjv1b56peu0rp027q' />
          </datasources>
          <datasource-dependencies datasource='federated.14xq9g91el9wjv1b56peu0rp027q'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
            <column datatype='real' name='[WL]' role='measure' type='quantitative' />
            <column-instance column='[WL]' derivation='Avg' name='[avg:WL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Time]' derivation='Hour' name='[hr:Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xq9g91el9wjv1b56peu0rp027q].[avg:WL:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xq9g91el9wjv1b56peu0rp027q].[hr:Time:ok]</rows>
        <cols>[federated.14xq9g91el9wjv1b56peu0rp027q].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Food services by County in 2007</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FoodSrvcByCounty' name='federated.1so57ps1gwf9wl184op5o0y5xo4f' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1so57ps1gwf9wl184op5o0y5xo4f'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[FoodServices-2007]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[FoodServices-2007]' derivation='Sum' name='[sum:FoodServices-2007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1so57ps1gwf9wl184op5o0y5xo4f].[sum:FoodServices-2007:qk]' />
              <lod column='[federated.1so57ps1gwf9wl184op5o0y5xo4f].[none:State:nk]' />
              <lod column='[federated.1so57ps1gwf9wl184op5o0y5xo4f].[none:County:nk]' />
              <geometry column='[federated.1so57ps1gwf9wl184op5o0y5xo4f].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1so57ps1gwf9wl184op5o0y5xo4f].[Latitude (generated)]</rows>
        <cols>[federated.1so57ps1gwf9wl184op5o0y5xo4f].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='chi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>12:00AM - 6:00AM</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>: Midnight to Early Morning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='chicago_crashes' name='federated.03gebcv1qna05c13wsm7n11cjaug' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03gebcv1qna05c13wsm7n11cjaug'>
            <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[CRASH_HOUR]' derivation='None' name='[none:CRASH_HOUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]' included-values='in-range'>
            <min>0</min>
            <max>23</max>
          </filter>
          <slices>
            <column>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:LATITUDE:qk]</rows>
        <cols>[federated.03gebcv1qna05c13wsm7n11cjaug].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='chicago_crashes' name='federated.03gebcv1qna05c13wsm7n11cjaug' />
      </datasources>
      <datasource-dependencies datasource='federated.03gebcv1qna05c13wsm7n11cjaug'>
        <column caption='Crash Hour' datatype='integer' name='[CRASH_HOUR]' role='measure' type='quantitative' />
        <column-instance column='[CRASH_HOUR]' derivation='None' name='[none:CRASH_HOUR:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='85750' id='3' name='2b1' w='24600' x='800' y='1000'>
                  </zone>
                  <zone h='12250' id='8' name='2b1' param='[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24600' x='800' y='86750'>
                  </zone>
                  <zone h='12250' id='12' name='2b2' param='[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='27100' x='25400' y='86750'>
                  </zone>
                  <zone h='85750' id='13' name='2b3' w='23350' x='52500' y='1000'>
                  </zone>
                  <zone h='85750' id='9' name='2b2' w='27100' x='25400' y='1000'>
                  </zone>
                  <zone h='85750' id='17' name='2b4' w='23350' x='75850' y='1000'>
                  </zone>
                  <zone h='12250' id='18' name='2b4' param='[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23350' x='75850' y='86750'>
                  </zone>
                  <zone h='12250' id='16' name='2b3' param='[federated.03gebcv1qna05c13wsm7n11cjaug].[none:CRASH_HOUR:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23350' x='52500' y='86750'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
