<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      div.bar
      {
        display: inline-block;
        width: 20px;
        height: 75px;
        background-color: teal;
        margin-right: 2px;
      }
    </style>
    <title>D3 Example 3</title>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var dataset = [25, 7, 5, 26, 11, 54, 31, 35, 22, 56, 5];
      d3.select("body").selectAll("p")
        .data(dataset)
        .enter()
        .append("div")
        .attr("class", "bar")
        .style("height", function(d) {
                           var barHeight = d * 5;
                           return barHeight + "px";
                         } )
    </script>
  </body>
</html>