<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      div.bar 
      {
        display: inline-block;
        width: 20px;
        height: 75px;
        background-color: teal;
        margin-right: 2px;
      }
    </style>

    <title>D3 Example 4</title>
      
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var dataset = [];
      
      for (var i = 0; i < 25; i++)
      {
        var newNumber = Math.floor(Math.random() * 30);
        dataset.push(newNumber);
      }
      
      d3.select("body").selectAll("p")
        .data(dataset)
        .enter()
        .append("div")
        .attr("class", "bar")
        .style("height", function(d) {
                           var barHeight = d * 5;
                           return barHeight + "px";
                         } )
    </script>
  </body>
</html>