<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      div.bar 
      {
        display: inline-block;
        width: 20px;
        height: 75px;
        background-color: teal;
        margin-right: 2px;
      }
    </style>

    <title>D3 Example 5</title>
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var w = 500;
      var h = 75;

      // create a dataset of 5 random values
      var dataset = [];
      for (var i = 0; i < 5; i++)
      {
        var newNumber = Math.floor(Math.random() * 25) + 5;
        dataset.push(newNumber);
      }
      
      var svg = d3.select("body")
                  .append("svg")
                  .attr("width", w)
                  .attr("height", h); 
      
      // This block creates a border around the visualization
      // so that we can see its boundary
      svg.append("rect")
         .attr("x", 0)
         .attr("y", 0)
         .attr("height", h)
         .attr("width", w)
         .style("stroke", "black")
         .style("fill", "none")
         .style("stroke-width", 1);
      
      
      // This creates the circles and binds one data element
      // to each one. We save a reference to this mapped set
      var circles = svg.selectAll("circle")
                       .data(dataset)
                       .enter()
                       .append("circle")
      
      // Now we set the attributes of those circles. Whatever we
      // to do 'circles' is done to each circle based on the data 
      // to which it is bound
      // When setting an attribute based on data, the value we give
      // for the attribute is a function. This function of the data
      // element and its index in the data list (d and i respectively)
      // allows us to insert whatever value we want for the property,
      // dependent on the data.
      // For example, cx is the x coordinate of the circle's center
      // and is set based on the index
      circles.attr("cx", function(d, i) { return (i * 60 + 35); } )
             // y coordinate of center; same for all circles
             .attr("cy", h/2)
             // radius = the data value itself; never do this for
             // real because it affects the area mapping
             .attr("r", function(d) { return d; } ) 
             .attr("fill", "yellow")
             .attr("stroke", "blue")
             .attr("stroke-width", function(d) { return d/2; } )
    </script>
  </body>
</html>