<!DOCTYPE html>
<html lang="en">
  <head>
    <style type="text/css">
      div.bar 
      {
      display: inline-block;
      width: 20px;
      height: 75px;
      background-color: teal;
      margin-right: 2px;
      }
    </style>
    <meta charset="utf-8">
      <title>D3 Example 6</title>
      <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var w = 500;
      var h = 120;
      var barPadding = 1;
      var dataset = [5, 10, 13, 19, 21, 25, 22, 18, 15, 13,
                     11, 12, 15, 20, 18, 17, 16, 18, 23, 25];
      
      var svg = d3.select("body")
                  .append("svg")
                  .attr("width", w)
                  .attr("height", h); 
      
      svg.selectAll("rect")
         .data(dataset)
         .enter()
         .append("rect")
         .attr("x", function(d, i) { return i * w / dataset.length; } )
         .attr("y", function(d) { return h - 4 * d; } )
         .attr("width", w / dataset.length - barPadding)
         .attr("height", function(d) { return 4 * d; } )
         .attr("fill", function(d) { 
                         // Notice that we must provide color as a string here
                         return "rgb(0, 0, " + (d * 10) + ")";
                       } )
    </script>
  </body>
</html>