<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      div.bar 
      {
        display: inline-block;
        width: 20px;
        height: 75px;
        background-color: teal;
        margin-right: 2px;
      }
    </style>
    <title>D3 Example 7</title>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var dataset = [ [5, 20],
                      [480, 90],
                      [250, 50],
                      [100, 33],
                      [330, 95],
                      [410, 12],
                      [475, 44],
                      [25, 67],
                      [85, 21],
                      [220, 88] ];
      var w = 500;
      var h = 120;
      var barPadding = 1;
      
      var svg = d3.select("body")
                  .append("svg")
                  .attr("width", w)
                  .attr("height", h); 
                  
      svg.selectAll("circle")
         .data(dataset)
         .enter()
         .append("circle")
         // You can actually set attributes as a group by passing an object
         .attr({ "cx": function(d) { return d[0]; },
                 "cy": function(d) { return d[1]; },
                 "r": function(d) { return Math.sqrt(h - d[1]); } });
         // You can actually leave out the ""'s here on each "attr", but only for
         // attributes that don't have special characters like -'s.  Try leaving 
         // out the quotes on "font-family" below and you will see that no text is 
         // rendered.  But if you leave out the quotes on "fill" it will work fine!
      
      svg.selectAll("text")
      .data(dataset)
      .enter()
      .append("text")
      .text(function(d) { return d[0] +  ", " + d[1]; })
      .attr({ "x": function(d, i) { return d[0] + 8;},
         "y": function(d) { return d[1] - 8; },
         "text-anchor": "left",
         "font-family": "sans-serif",
         "font-size": "11px",
         "fill": "black"
      });
      
    </script>
  </body>
</html>