<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <style type="text/css">
    </style>
      
    <title>D3 Example 8</title>
    <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var dataset = [ [-1.0, -1.000],
                      [-0.8, -0.512],
                      [-0.6, -0.216],
                      [-0.4, -0.064],
                      [-0.2, -0.008],
                      [ 0.0,  0.000],
                      [ 0.2,  0.008],
                      [ 0.4,  0.064],
                      [ 0.6,  0.216],
                      [ 0.8,  0.512],
                      [ 1.0,  1.000] ];
      
      // To make the positioning of axes and grids easier, we move to a more flexible
      // "padding" structure by defining a margin on each side of the graph.  Then
      // we transform the graphics in the "svg" below by setting the width and height
      // to be larger by the margin sizes and then translating them so that the 0, 0
      // is at the old point (left, top).  
      var margin = {top: 20, right:20, bottom: 60, left:60 };
      var w = 600;
      var h = 400;
      
      var svg = d3.select("body")
                  .append("svg")
                  .attr("width", w + margin.left + margin.right)
                  .attr("height", h + margin.top + margin.bottom)
                  .append("g")
                  .attr("transform", "translate(" + margin.left + "," + margin.top + ")"); 
      
      // First we set up the scaling for the visualization
      var xScale = d3.scale.linear()
                           .domain([-1, 1])
                           .range([0, w]); 
      
      var yScale = d3.scale.linear()
                           .domain([-1, 1])
                           .range([h, 0]);  	
      
      svg.selectAll("circle")
         .data(dataset)
         .enter()
         .append("circle")
         .attr("r", 3)
         .attr("cx", function(d) { return xScale(d[0]); })
	 .attr("cy", function(d) { return yScale(d[1]); });
    </script>
  </body>
</html>