<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_police_killings' inline='true' name='federated.1cb769h18khjh11dbqqoi0ejbdx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_police_killings' name='textscan.02rwt121mefv351cwh08q1u3oiqs'>
            <connection class='textscan' directory='/Users/kavanamanvi/Desktop/DV/Final Project' filename='cleaned_police_killings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02rwt121mefv351cwh08q1u3oiqs' name='cleaned_police_killings.csv' table='[cleaned_police_killings#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='raceethnicity' ordinal='3' />
            <column datatype='string' name='month' ordinal='4' />
            <column datatype='integer' name='day' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='streetaddress' ordinal='7' />
            <column datatype='string' name='city' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='real' name='latitude' ordinal='10' />
            <column datatype='real' name='longitude' ordinal='11' />
            <column datatype='integer' name='state_fp' ordinal='12' />
            <column datatype='integer' name='county_fp' ordinal='13' />
            <column datatype='integer' name='tract_ce' ordinal='14' />
            <column datatype='integer' name='geo_id' ordinal='15' />
            <column datatype='integer' name='county_id' ordinal='16' />
            <column datatype='string' name='namelsad' ordinal='17' />
            <column datatype='string' name='lawenforcementagency' ordinal='18' />
            <column datatype='string' name='cause' ordinal='19' />
            <column datatype='string' name='armed' ordinal='20' />
            <column datatype='integer' name='pop' ordinal='21' />
            <column datatype='real' name='share_white' ordinal='22' />
            <column datatype='real' name='share_black' ordinal='23' />
            <column datatype='real' name='share_hispanic' ordinal='24' />
            <column datatype='integer' name='p_income' ordinal='25' />
            <column datatype='integer' name='h_income' ordinal='26' />
            <column datatype='integer' name='county_income' ordinal='27' />
            <column datatype='real' name='comp_income' ordinal='28' />
            <column datatype='integer' name='county_bucket' ordinal='29' />
            <column datatype='integer' name='nat_bucket' ordinal='30' />
            <column datatype='real' name='pov' ordinal='31' />
            <column datatype='real' name='urate' ordinal='32' />
            <column datatype='real' name='college' ordinal='33' />
            <column datatype='date' name='date' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raceethnicity]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streetaddress]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_fp]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fp]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tract_ce]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_id]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_id]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[namelsad]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lawenforcementagency]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[armed]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_white]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_black]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_hispanic]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_income]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_income]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_income]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_income]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_bucket]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nat_bucket]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pov]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urate]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[college]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[cleaned_police_killings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income Level' datatype='string' name='[Calculation_1136595966969245698]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [p_income] &gt;= 0 AND [p_income] &lt; 20000 THEN &quot;Low&quot;&#10;ELSEIF [p_income] &gt;= 20000 AND [p_income] &lt; 40000 THEN &quot;Lower-Middle&quot;&#10;ELSEIF [p_income] &gt;= 40000 AND [p_income] &lt; 60000 THEN &quot;Middle&quot;&#10;ELSEIF [p_income] &gt;= 60000 AND [p_income] &lt; 80000 THEN &quot;Upper-Middle&quot;&#10;ELSEIF [p_income] &gt;= 80000 THEN &quot;High&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='Killing count' datatype='integer' name='[Calculation_1136595966970961923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([name])' />
      </column>
      <column aggregation='None' caption='P Income (bin)' datatype='integer' name='[P Income (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[p_income]' peg='0' size='3107' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_police_killings.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_police_killings.csv_1ED336017015418D8B1D3DF5C8A3D304]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Armed' datatype='string' name='[armed]' role='dimension' type='nominal' />
      <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='College' datatype='real' name='[college]' role='measure' type='quantitative' />
      <column caption='Comp Income' datatype='real' name='[comp_income]' role='measure' type='quantitative' />
      <column caption='County Bucket' datatype='integer' name='[county_bucket]' role='measure' type='quantitative' />
      <column caption='County Fp' datatype='integer' name='[county_fp]' role='measure' type='quantitative' />
      <column caption='County Id' datatype='integer' name='[county_id]' role='dimension' type='ordinal' />
      <column caption='County Income' datatype='integer' name='[county_income]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Geo Id' datatype='integer' name='[geo_id]' role='dimension' type='ordinal' />
      <column caption='H Income' datatype='integer' name='[h_income]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lawenforcementagency' datatype='string' name='[lawenforcementagency]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Namelsad' datatype='string' name='[namelsad]' role='dimension' type='nominal' />
      <column caption='Nat Bucket' datatype='integer' name='[nat_bucket]' role='measure' type='quantitative' />
      <column caption='P Income' datatype='integer' name='[p_income]' role='measure' type='quantitative' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Pov' datatype='real' name='[pov]' role='measure' type='quantitative' />
      <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
      <column caption='Share Black' datatype='real' name='[share_black]' role='measure' type='quantitative' />
      <column caption='Share Hispanic' datatype='real' name='[share_hispanic]' role='measure' type='quantitative' />
      <column caption='Share White' datatype='real' name='[share_white]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Fp' datatype='integer' name='[state_fp]' role='measure' type='quantitative' />
      <column caption='Streetaddress' datatype='string' name='[streetaddress]' role='dimension' type='nominal' />
      <column caption='Tract Ce' datatype='integer' name='[tract_ce]' role='measure' type='quantitative' />
      <column caption='Urate' datatype='real' name='[urate]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1cb769h18khjh11dbqqoi0ejbdx5'>
      <datasources>
        <datasource caption='cleaned_police_killings' name='federated.1cb769h18khjh11dbqqoi0ejbdx5' />
      </datasources>
      <datasource-dependencies datasource='federated.1cb769h18khjh11dbqqoi0ejbdx5'>
        <column caption='Income Level' datatype='string' name='[Calculation_1136595966969245698]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [p_income] &gt;= 0 AND [p_income] &lt; 20000 THEN &quot;Low&quot;&#10;ELSEIF [p_income] &gt;= 20000 AND [p_income] &lt; 40000 THEN &quot;Lower-Middle&quot;&#10;ELSEIF [p_income] &gt;= 40000 AND [p_income] &lt; 60000 THEN &quot;Middle&quot;&#10;ELSEIF [p_income] &gt;= 60000 AND [p_income] &lt; 80000 THEN &quot;Upper-Middle&quot;&#10;ELSEIF [p_income] &gt;= 80000 THEN &quot;High&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Killing count' datatype='integer' name='[Calculation_1136595966970961923]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='COUNT([name])' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1136595966969245698]' derivation='None' name='[none:Calculation_1136595966969245698:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
        <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1136595966970961923]' derivation='User' name='[usr:Calculation_1136595966970961923:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:Calculation_1136595966969245698:nk]'>
        <groupfilter function='member' level='[none:Calculation_1136595966969245698:nk]' member='&quot;Lower-Middle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:Calculation_1136595966969245698:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:gender:nk]'>
        <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:gender:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:raceethnicity:nk]'>
        <groupfilter function='member' level='[none:raceethnicity:nk]' member='&quot;White&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:raceethnicity:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[usr:Calculation_1136595966970961923:qk]' included-values='in-range' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>White Malle lower-middle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_police_killings' name='federated.1cb769h18khjh11dbqqoi0ejbdx5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cb769h18khjh11dbqqoi0ejbdx5'>
            <column caption='Income Level' datatype='string' name='[Calculation_1136595966969245698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [p_income] &gt;= 0 AND [p_income] &lt; 20000 THEN &quot;Low&quot;&#10;ELSEIF [p_income] &gt;= 20000 AND [p_income] &lt; 40000 THEN &quot;Lower-Middle&quot;&#10;ELSEIF [p_income] &gt;= 40000 AND [p_income] &lt; 60000 THEN &quot;Middle&quot;&#10;ELSEIF [p_income] &gt;= 60000 AND [p_income] &lt; 80000 THEN &quot;Upper-Middle&quot;&#10;ELSEIF [p_income] &gt;= 80000 THEN &quot;High&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Killing count' datatype='integer' name='[Calculation_1136595966970961923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceethnicity]' derivation='Attribute' name='[attr:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136595966969245698]' derivation='None' name='[none:Calculation_1136595966969245698:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='P Income' datatype='integer' name='[p_income]' role='measure' type='quantitative' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column-instance column='[p_income]' derivation='Sum' name='[sum:p_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136595966970961923]' derivation='User' name='[usr:Calculation_1136595966970961923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:gender:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:Calculation_1136595966969245698:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:raceethnicity:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[usr:Calculation_1136595966970961923:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:raceethnicity:nk]' />
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[sum:p_income:qk]' />
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Raceethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:raceethnicity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>P Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[sum:p_income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:latitude:qk]</rows>
        <cols>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Black Male lower middle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_police_killings' name='federated.1cb769h18khjh11dbqqoi0ejbdx5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cb769h18khjh11dbqqoi0ejbdx5'>
            <column caption='Income Level' datatype='string' name='[Calculation_1136595966969245698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [p_income] &gt;= 0 AND [p_income] &lt; 20000 THEN &quot;Low&quot;&#10;ELSEIF [p_income] &gt;= 20000 AND [p_income] &lt; 40000 THEN &quot;Lower-Middle&quot;&#10;ELSEIF [p_income] &gt;= 40000 AND [p_income] &lt; 60000 THEN &quot;Middle&quot;&#10;ELSEIF [p_income] &gt;= 60000 AND [p_income] &lt; 80000 THEN &quot;Upper-Middle&quot;&#10;ELSEIF [p_income] &gt;= 80000 THEN &quot;High&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Killing count' datatype='integer' name='[Calculation_1136595966970961923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceethnicity]' derivation='Attribute' name='[attr:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136595966969245698]' derivation='None' name='[none:Calculation_1136595966969245698:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='P Income' datatype='integer' name='[p_income]' role='measure' type='quantitative' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column-instance column='[p_income]' derivation='Sum' name='[sum:p_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136595966970961923]' derivation='User' name='[usr:Calculation_1136595966970961923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:gender:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:Calculation_1136595966969245698:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:raceethnicity:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[usr:Calculation_1136595966970961923:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:raceethnicity:nk]' />
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[sum:p_income:qk]' />
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Raceethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:raceethnicity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>P Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[sum:p_income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:latitude:qk]</rows>
        <cols>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Black Male low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_police_killings' name='federated.1cb769h18khjh11dbqqoi0ejbdx5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cb769h18khjh11dbqqoi0ejbdx5'>
            <column caption='Income Level' datatype='string' name='[Calculation_1136595966969245698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [p_income] &gt;= 0 AND [p_income] &lt; 20000 THEN &quot;Low&quot;&#10;ELSEIF [p_income] &gt;= 20000 AND [p_income] &lt; 40000 THEN &quot;Lower-Middle&quot;&#10;ELSEIF [p_income] &gt;= 40000 AND [p_income] &lt; 60000 THEN &quot;Middle&quot;&#10;ELSEIF [p_income] &gt;= 60000 AND [p_income] &lt; 80000 THEN &quot;Upper-Middle&quot;&#10;ELSEIF [p_income] &gt;= 80000 THEN &quot;High&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Killing count' datatype='integer' name='[Calculation_1136595966970961923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceethnicity]' derivation='Attribute' name='[attr:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136595966969245698]' derivation='None' name='[none:Calculation_1136595966969245698:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='P Income' datatype='integer' name='[p_income]' role='measure' type='quantitative' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column-instance column='[p_income]' derivation='Sum' name='[sum:p_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136595966970961923]' derivation='User' name='[usr:Calculation_1136595966970961923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:gender:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:Calculation_1136595966969245698:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:raceethnicity:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[usr:Calculation_1136595966970961923:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:raceethnicity:nk]' />
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[sum:p_income:qk]' />
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Raceethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:raceethnicity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>P Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[sum:p_income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:latitude:qk]</rows>
        <cols>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Geographic hotspots for police killings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_police_killings' name='federated.1cb769h18khjh11dbqqoi0ejbdx5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cb769h18khjh11dbqqoi0ejbdx5'>
            <column caption='Income Level' datatype='string' name='[Calculation_1136595966969245698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [p_income] &gt;= 0 AND [p_income] &lt; 20000 THEN &quot;Low&quot;&#10;ELSEIF [p_income] &gt;= 20000 AND [p_income] &lt; 40000 THEN &quot;Lower-Middle&quot;&#10;ELSEIF [p_income] &gt;= 40000 AND [p_income] &lt; 60000 THEN &quot;Middle&quot;&#10;ELSEIF [p_income] &gt;= 60000 AND [p_income] &lt; 80000 THEN &quot;Upper-Middle&quot;&#10;ELSEIF [p_income] &gt;= 80000 THEN &quot;High&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Killing count' datatype='integer' name='[Calculation_1136595966970961923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceethnicity]' derivation='Attribute' name='[attr:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136595966969245698]' derivation='None' name='[none:Calculation_1136595966969245698:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='P Income' datatype='integer' name='[p_income]' role='measure' type='quantitative' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column-instance column='[p_income]' derivation='Sum' name='[sum:p_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136595966970961923]' derivation='User' name='[usr:Calculation_1136595966970961923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:gender:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:Calculation_1136595966969245698:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:raceethnicity:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[usr:Calculation_1136595966970961923:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:raceethnicity:nk]' />
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[sum:p_income:qk]' />
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Raceethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:raceethnicity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>P Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[sum:p_income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:latitude:qk]</rows>
        <cols>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Geographic hotspots for police killings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_police_killings' name='federated.1cb769h18khjh11dbqqoi0ejbdx5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cb769h18khjh11dbqqoi0ejbdx5'>
            <column caption='Income Level' datatype='string' name='[Calculation_1136595966969245698]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [p_income] &gt;= 0 AND [p_income] &lt; 20000 THEN &quot;Low&quot;&#10;ELSEIF [p_income] &gt;= 20000 AND [p_income] &lt; 40000 THEN &quot;Lower-Middle&quot;&#10;ELSEIF [p_income] &gt;= 40000 AND [p_income] &lt; 60000 THEN &quot;Middle&quot;&#10;ELSEIF [p_income] &gt;= 60000 AND [p_income] &lt; 80000 THEN &quot;Upper-Middle&quot;&#10;ELSEIF [p_income] &gt;= 80000 THEN &quot;High&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column caption='Killing count' datatype='integer' name='[Calculation_1136595966970961923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([name])' />
            </column>
            <column-instance column='[gender]' derivation='Attribute' name='[attr:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[raceethnicity]' derivation='Attribute' name='[attr:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1136595966969245698]' derivation='None' name='[none:Calculation_1136595966969245698:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
            <column caption='P Income' datatype='integer' name='[p_income]' role='measure' type='quantitative' />
            <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
            <column-instance column='[p_income]' derivation='Sum' name='[sum:p_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1136595966970961923]' derivation='User' name='[usr:Calculation_1136595966970961923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:gender:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:Calculation_1136595966969245698:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:raceethnicity:nk]</column>
            <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[usr:Calculation_1136595966970961923:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:raceethnicity:nk]' />
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[sum:p_income:qk]' />
              <tooltip column='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Raceethnicity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[attr:raceethnicity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>P Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1cb769h18khjh11dbqqoi0ejbdx5].[sum:p_income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:latitude:qk]</rows>
        <cols>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1cb769h18khjh11dbqqoi0ejbdx5].[P Income (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='cleaned_police_killings' name='federated.1cb769h18khjh11dbqqoi0ejbdx5' />
      </datasources>
      <datasource-dependencies datasource='federated.1cb769h18khjh11dbqqoi0ejbdx5'>
        <column caption='Income Level' datatype='string' name='[Calculation_1136595966969245698]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [p_income] &gt;= 0 AND [p_income] &lt; 20000 THEN &quot;Low&quot;&#10;ELSEIF [p_income] &gt;= 20000 AND [p_income] &lt; 40000 THEN &quot;Lower-Middle&quot;&#10;ELSEIF [p_income] &gt;= 40000 AND [p_income] &lt; 60000 THEN &quot;Middle&quot;&#10;ELSEIF [p_income] &gt;= 60000 AND [p_income] &lt; 80000 THEN &quot;Upper-Middle&quot;&#10;ELSEIF [p_income] &gt;= 80000 THEN &quot;High&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1136595966969245698]' derivation='None' name='[none:Calculation_1136595966969245698:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[raceethnicity]' derivation='None' name='[none:raceethnicity:nk]' pivot='key' type='nominal' />
        <column caption='Raceethnicity' datatype='string' name='[raceethnicity]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='28700' x='800' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Sheet 1 (2)' w='29100' x='29500' y='1000'>
              </zone>
              <zone h='98000' id='12' name='Sheet 1 (3)' w='24600' x='58600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' name='Sheet 1' param='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:Calculation_1136595966969245698:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='20625' id='9' name='Sheet 1' param='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:raceethnicity:nk]' type-v2='filter' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='11125' id='10' name='Sheet 1' param='[federated.1cb769h18khjh11dbqqoi0ejbdx5].[none:gender:nk]' type-v2='filter' w='16000' x='83200' y='39875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
