<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PerceptionExperiment' inline='true' name='federated.167b0y90bst0b41gd3v5r19kxyn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PerceptionExperiment' name='textscan.0swk4bi106k9l812yjzh11anagko'>
            <connection class='textscan' directory='/Users/kavanamanvi/Desktop/DV/HW3' filename='PerceptionExperiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0swk4bi106k9l812yjzh11anagko' name='PerceptionExperiment.csv' table='[PerceptionExperiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Test' ordinal='0' />
            <column datatype='integer' name='Display' ordinal='1' />
            <column datatype='integer' name='TestNumber' ordinal='2' />
            <column datatype='string' name='Trial' ordinal='3' />
            <column datatype='integer' name='Subject' ordinal='4' />
            <column datatype='real' name='Response' ordinal='5' />
            <column datatype='real' name='TrueValue' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Test]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Display]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TestNumber]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trial]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subject]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrueValue]</local-name>
            <parent-name>[PerceptionExperiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Error' datatype='real' name='[Calculation_5979372935412920322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Response]-[TrueValue]' />
      </column>
      <column caption='Absolute Error' datatype='real' name='[Calculation_5979372935417454598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Response] - [TrueValue])' />
      </column>
      <column caption='Test Number' datatype='integer' name='[TestNumber]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Trial]' role='dimension' type='nominal' />
      <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PerceptionExperiment.csv' datatype='table' name='[__tableau_internal_object_id__].[PerceptionExperiment.csv_4ED824515456467F8ECA68DAF470B67B]' role='measure' type='quantitative' />
      <column-instance column='[Trial]' derivation='None' name='[none:Trial:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MessierData' inline='true' name='federated.0irybb71i5svks1ckwcw318aqkod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MessierData' name='textscan.1no4tdk00cm3b01ctx9wo1o10ymp'>
            <connection class='textscan' directory='/Users/kavanamanvi/Desktop/DV/HW3' filename='MessierData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1no4tdk00cm3b01ctx9wo1o10ymp' name='MessierData.csv' table='[MessierData#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Messier #' ordinal='0' />
            <column datatype='integer' name='NGC #' ordinal='1' />
            <column datatype='string' name='Kind' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='integer' name='Distance (LY)' ordinal='4' />
            <column datatype='real' name='Size( &apos; )' ordinal='5' />
            <column datatype='real' name='Apparent Magnitude' ordinal='6' />
            <column datatype='string' name='R.A. ( h m )' ordinal='7' />
            <column datatype='string' name='Dec. ( ° &apos; )' ordinal='8' />
            <column datatype='string' name='Constellation' ordinal='9' />
            <column datatype='string' name='Season' ordinal='10' />
            <column datatype='string' name='Discoverer' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='string' name='Remarks' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Messier #]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NGC #]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kind]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance (LY)]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size( &apos; )]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Apparent Magnitude]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R.A. ( h m )]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dec. ( ° &apos; )]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constellation]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discoverer]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[MessierData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance(LY) ' datatype='real' name='[Calculation_5979372935605882887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Distance (LY)])' />
      </column>
      <column caption='Ngc #' datatype='integer' name='[NGC #]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MessierData.csv' datatype='table' name='[__tableau_internal_object_id__].[MessierData.csv_CD53B8B21B314C45B7A3EC3B3E5C38E2]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MontanaPopulationData' inline='true' name='federated.1ykmrnb041mkm418iwngx106h60o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MontanaPopulationData' name='textscan.09bzg711jd5goc10hi8w917thf2y'>
            <connection class='textscan' directory='/Users/kavanamanvi/Desktop/DV/HW3' filename='MontanaPopulationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09bzg711jd5goc10hi8w917thf2y' name='MontanaPopulationData.csv' table='[MontanaPopulationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[MontanaPopulationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[MontanaPopulationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% change' datatype='real' name='[Calculation_5979372935612047368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Population]) - LOOKUP(SUM([Population]), -1)) / LOOKUP(SUM([Population]), -1))&#10;*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LOG(2) POPULATION' datatype='real' name='[Calculation_5979372935612850185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Population]) / LOG(2)' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MontanaPopulationData.csv' datatype='table' name='[__tableau_internal_object_id__].[MontanaPopulationData.csv_475BCB026BC64667A07F9A3AE82081FA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Error by Test Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.167b0y90bst0b41gd3v5r19kxyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.167b0y90bst0b41gd3v5r19kxyn7'>
            <column caption='Error' datatype='real' name='[Calculation_5979372935412920322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Response]-[TrueValue]' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5979372935412920322]' derivation='Sum' name='[sum:Calculation_5979372935412920322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.167b0y90bst0b41gd3v5r19kxyn7].[sum:Calculation_5979372935412920322:qk]</rows>
        <cols>[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Absolute Error vs Test Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.167b0y90bst0b41gd3v5r19kxyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.167b0y90bst0b41gd3v5r19kxyn7'>
            <column caption='Absolute Error' datatype='real' name='[Calculation_5979372935417454598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Response] - [TrueValue])' />
            </column>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subject]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column caption='True Value' datatype='real' name='[TrueValue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5979372935417454598]' derivation='None' name='[none:Calculation_5979372935417454598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Subject]' derivation='Sum' name='[sum:Subject:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Test:nk]' />
              <lod column='[federated.167b0y90bst0b41gd3v5r19kxyn7].[sum:Subject:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Calculation_5979372935417454598:qk]</rows>
        <cols>[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Test:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Responses for Display 1 and  2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.167b0y90bst0b41gd3v5r19kxyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.167b0y90bst0b41gd3v5r19kxyn7'>
            <column datatype='integer' name='[Display]' role='measure' type='quantitative' />
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subject]' role='measure' type='quantitative' />
            <column-instance column='[Display]' derivation='None' name='[none:Display:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Display:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='quantitative' column='[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Subject:qk]' included-values='in-range'>
            <min>56</min>
            <max>73</max>
          </filter>
          <slices>
            <column>[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Subject:qk]</column>
            <column>[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Display:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Subject:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Response:qk]</rows>
        <cols>[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Display:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Anamolous Response pattrens across Trials
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PerceptionExperiment' name='federated.167b0y90bst0b41gd3v5r19kxyn7' />
          </datasources>
          <datasource-dependencies datasource='federated.167b0y90bst0b41gd3v5r19kxyn7'>
            <column datatype='real' name='[Response]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Subject]' role='measure' type='quantitative' />
            <column datatype='string' name='[Test]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trial]' role='dimension' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Subject]' derivation='None' name='[none:Subject:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Test]' derivation='None' name='[none:Test:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trial]' derivation='None' name='[none:Trial:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Test:nk]'>
            <groupfilter function='member' level='[none:Test:nk]' member='&quot;Vertical Distance, Non-Aligned&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Test:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Trial:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Trial:nk] * [federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Response:qk])</rows>
        <cols>[federated.167b0y90bst0b41gd3v5r19kxyn7].[none:Subject:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Properties of objects vs Messier Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MessierData' name='federated.0irybb71i5svks1ckwcw318aqkod' />
          </datasources>
          <datasource-dependencies datasource='federated.0irybb71i5svks1ckwcw318aqkod'>
            <column datatype='real' name='[Apparent Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Distance (LY)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Messier #]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size( &apos; )]' role='measure' type='quantitative' />
            <column-instance column='[Messier #]' derivation='None' name='[none:Messier #:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Apparent Magnitude]' derivation='Sum' name='[sum:Apparent Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (LY)]' derivation='Sum' name='[sum:Distance (LY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size( &apos; )]' derivation='Sum' name='[sum:Size( &apos; ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0irybb71i5svks1ckwcw318aqkod].[sum:Apparent Magnitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0irybb71i5svks1ckwcw318aqkod].[sum:Apparent Magnitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irybb71i5svks1ckwcw318aqkod].[sum:Apparent Magnitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irybb71i5svks1ckwcw318aqkod].[sum:Distance (LY):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0irybb71i5svks1ckwcw318aqkod].[sum:Size( &apos; ):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0irybb71i5svks1ckwcw318aqkod].[sum:Distance (LY):qk] + ([federated.0irybb71i5svks1ckwcw318aqkod].[sum:Apparent Magnitude:qk] + [federated.0irybb71i5svks1ckwcw318aqkod].[sum:Size( &apos; ):qk]))</rows>
        <cols>[federated.0irybb71i5svks1ckwcw318aqkod].[none:Messier #:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of disances by kind</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MessierData' name='federated.0irybb71i5svks1ckwcw318aqkod' />
          </datasources>
          <datasource-dependencies datasource='federated.0irybb71i5svks1ckwcw318aqkod'>
            <column caption='Distance(LY) ' datatype='real' name='[Calculation_5979372935605882887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Distance (LY)])' />
            </column>
            <column datatype='integer' name='[Distance (LY)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Kind]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5979372935605882887]' derivation='None' name='[none:Calculation_5979372935605882887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance (LY)]' derivation='None' name='[none:Distance (LY):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Kind]' derivation='None' name='[none:Kind:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0irybb71i5svks1ckwcw318aqkod].[none:Distance (LY):qk]' included-values='in-range'>
            <min>410</min>
            <max>68000000</max>
          </filter>
          <manual-sort column='[federated.0irybb71i5svks1ckwcw318aqkod].[none:Kind:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Asterism&quot;</bucket>
              <bucket>&quot;Diffuse Nebula&quot;</bucket>
              <bucket>&quot;Open Cluster&quot;</bucket>
              <bucket>&quot;Planetary Nebula&quot;</bucket>
              <bucket>&quot;Star Cloud&quot;</bucket>
              <bucket>&quot;Globular Cluster&quot;</bucket>
              <bucket>&quot;Galaxy&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0irybb71i5svks1ckwcw318aqkod].[none:Distance (LY):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0irybb71i5svks1ckwcw318aqkod].[none:Kind:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0irybb71i5svks1ckwcw318aqkod].[none:Calculation_5979372935605882887:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0irybb71i5svks1ckwcw318aqkod].[none:Calculation_5979372935605882887:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0irybb71i5svks1ckwcw318aqkod].[none:Calculation_5979372935605882887:qk]</rows>
        <cols>[federated.0irybb71i5svks1ckwcw318aqkod].[none:Kind:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance against Apparent Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MessierData' name='federated.0irybb71i5svks1ckwcw318aqkod' />
          </datasources>
          <datasource-dependencies datasource='federated.0irybb71i5svks1ckwcw318aqkod'>
            <column datatype='real' name='[Apparent Magnitude]' role='measure' type='quantitative' />
            <column caption='Distance(LY) ' datatype='real' name='[Calculation_5979372935605882887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Distance (LY)])' />
            </column>
            <column datatype='integer' name='[Distance (LY)]' role='measure' type='quantitative' />
            <column-instance column='[Apparent Magnitude]' derivation='None' name='[none:Apparent Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5979372935605882887]' derivation='None' name='[none:Calculation_5979372935605882887:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irybb71i5svks1ckwcw318aqkod].[none:Apparent Magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irybb71i5svks1ckwcw318aqkod].[none:Calculation_5979372935605882887:qk]</rows>
        <cols>[federated.0irybb71i5svks1ckwcw318aqkod].[none:Apparent Magnitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance against Apparent Magnitude</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MessierData' name='federated.0irybb71i5svks1ckwcw318aqkod' />
          </datasources>
          <datasource-dependencies datasource='federated.0irybb71i5svks1ckwcw318aqkod'>
            <column datatype='real' name='[Apparent Magnitude]' role='measure' type='quantitative' />
            <column caption='Distance(LY) ' datatype='real' name='[Calculation_5979372935605882887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Distance (LY)])' />
            </column>
            <column datatype='integer' name='[Distance (LY)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size( &apos; )]' role='measure' type='quantitative' />
            <column-instance column='[Apparent Magnitude]' derivation='None' name='[none:Apparent Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5979372935605882887]' derivation='None' name='[none:Calculation_5979372935605882887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size( &apos; )]' derivation='Sum' name='[sum:Size( &apos; ):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0irybb71i5svks1ckwcw318aqkod].[none:Apparent Magnitude:qk]' />
              <size column='[federated.0irybb71i5svks1ckwcw318aqkod].[sum:Size( &apos; ):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0irybb71i5svks1ckwcw318aqkod].[none:Calculation_5979372935605882887:qk]</rows>
        <cols>[federated.0irybb71i5svks1ckwcw318aqkod].[none:Apparent Magnitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Montana Population Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MontanaPopulationData' name='federated.1ykmrnb041mkm418iwngx106h60o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykmrnb041mkm418iwngx106h60o'>
            <column caption='% change' datatype='real' name='[Calculation_5979372935612047368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Population]) - LOOKUP(SUM([Population]), -1)) / LOOKUP(SUM([Population]), -1))&#10;*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOG(2) POPULATION' datatype='real' name='[Calculation_5979372935612850185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Population]) / LOG(2)' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5979372935612850185]' derivation='Sum' name='[sum:Calculation_5979372935612850185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5979372935612047368]' derivation='User' name='[usr:Calculation_5979372935612047368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ykmrnb041mkm418iwngx106h60o].[usr:Calculation_5979372935612047368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykmrnb041mkm418iwngx106h60o].[sum:Calculation_5979372935612850185:qk]</rows>
        <cols>[federated.1ykmrnb041mkm418iwngx106h60o].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Montana Population Dataset</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MontanaPopulationData' name='federated.1ykmrnb041mkm418iwngx106h60o' />
          </datasources>
          <datasource-dependencies datasource='federated.1ykmrnb041mkm418iwngx106h60o'>
            <column caption='% change' datatype='real' name='[Calculation_5979372935612047368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Population]) - LOOKUP(SUM([Population]), -1)) / LOOKUP(SUM([Population]), -1))&#10;*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOG(2) POPULATION' datatype='real' name='[Calculation_5979372935612850185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Population]) / LOG(2)' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5979372935612850185]' derivation='Sum' name='[sum:Calculation_5979372935612850185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5979372935612047368]' derivation='User' name='[usr:Calculation_5979372935612047368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ykmrnb041mkm418iwngx106h60o].[usr:Calculation_5979372935612047368:qk]' />
              <text column='[federated.1ykmrnb041mkm418iwngx106h60o].[usr:Calculation_5979372935612047368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ykmrnb041mkm418iwngx106h60o].[sum:Calculation_5979372935612850185:qk]</rows>
        <cols>[federated.1ykmrnb041mkm418iwngx106h60o].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
